* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: hsl(233, 47%, 7%);
  font-size: 15px;
}

.card {
  font-family: 'Inter';
  background-color: hsl(244, 38%, 16%);
  max-width: 67.5rem;
  margin: 5% auto;
  display: grid;
  grid-template-columns: 540px 540px;
  border-radius: 8px;
  overflow: hidden;
}

.image {
  background-image: url(../images/image-header-desktop.jpg);
  background-size: 100%;
  opacity: 0.7;
  background-repeat: no-repeat;
  background-color: hsla(277, 64%, 61%);
  background-blend-mode: multiply;
  width: 540px;
  height: 446px;
  
}

h1 {
  color: hsl(0, 0%, 100%);
  text-align: start;
  padding: 4rem 7rem 2rem 4rem;
}

.description {
  color: hsla(0, 0%, 100%, 0.75);
  text-align: start;
  padding: 0 7rem 0 4rem;
  line-height: 1.7;
}

.numbers {
  font-family:'Lexend Deca';
  font-size: 13px;
  line-height: 1.5;
  text-transform: uppercase;
  color: hsla(0, 0%, 100%, 0.6);
  display: inline-flex;
  gap: 5rem;
  padding: 4rem 7rem 3rem 4rem;
}

span {
  color: hsl(0, 0%, 100%);
  font-size: 20px;
  font-weight: 700;
}

.accent {
  color: hsl(277, 64%, 61%);
  font-size: 30px;
}



@media (max-width: 768px) {
  .card {
    display: flex;
    flex-direction: column;
    max-width: 21.5rem;
    text-align: center;
  }

  .image {
    background-image: url(../images/image-header-mobile.jpg);
    width: 100%;
    height: 100%;
    aspect-ratio: 1.5/1;
    order: -1;
  }

  h1 {
    text-align: center;
    padding: 2rem 1rem 1rem 1rem;
  }

  .description {
    text-align: center;
    padding: 0 2rem;
  }

  .numbers {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 2rem 0;
    gap: 1.5rem;
  }
}